
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dW1meWFqcGxuY3Blc2d5Y3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDg3NTAsImV4cCI6MjA1Mjg4NDc1MH0.qz9cuTc7MTjUXvp8E9gmOsY5W3M6jKuqvDhB3B6DAQ0
VITE_SUPABASE_URL=https://oxumfyajplncpesgycsi.supabase.co